{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "arch",      // Built-in logo name or file path
    "width": 65,           // Width in characters (for image logos)
    "height": 35,          // Height in characters (for image logos)
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2        // Right padding
    },
    "color": {             // Override logo colors
        "1": "magenta",
        "2": "magenta"
    }
},
"display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "magenta",    // Key color
        "title": "magenta"     // Title color
    },
    "key": {
        "width": 12,       // Aligns keys to this width
        "type": "string"   // string, icon, both, or none
    },
    "bar": {
        "width": 10,       // Width of percentage bars
        "charElapsed": "■", // Character for elapsed portion
        "charTotal": "-"   // Character for total portion
    },
    "percent": {
        "type": 9,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
},
  "modules": [
    "title",
    "separator",
    "break",
    "os",
    "kernel",
    "break",
    "break",
    "break",
    "cpu",
    "gpu",
    "memory",
    "break",
    "break",
    "break",
    "packages",
    "de",
    "wm",
    "break",
    "colors"
  ]
}
