# Fonts
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor #D2AFFF
cursor_text_color #A35EFF
cursor_trail 1
cursor_trail_decay 0.1 0.8

# Scroll
scrollback_indicator_opacity 0.8

enable_audio_bell yes

#window_logo_path /home/fottotex/Pictures/castorice-honkai-3840x2160-22114.jpg
#window_logo_position top-left
#window_logo_scale 110
background_opacity 0.8