# I/O
exec_always setxkbmap -layout pl
exec_always xinput set-prop 13 "libinput Accel Profile Enabled" 0 1 0

# Stylisation
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always picom -b
exec_always feh --bg-fill $HOME/.config/wallpapers/castorice-honkai-7680x4320-22114.jpg
exec --no-startup-id dunst

# Execute
exec discord
exec steam

# I dunno what these execs do so I keep them here
# Start XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Start xss-lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Start nm-applet
exec --no-startup-id nm-applet