# Gaps
gaps inner 2px

# Windows
# class                   border    bg        text      indicator   child_border
client.focused          #221C28 #221C28 #ffffff #A35EFF   #A35EFF
client.focused_inactive #333333 #221C28 #ffffff #A35EFF   #221C28
client.unfocused        #333333 #221C28 #888888 #A35EFF   #221C28
client.urgent           #2f343a #221C28 #ffffff #A35EFF   #221C28
client.placeholder      #000000 #221C28 #ffffff #A35EFF   #221C28

client.background       #221C28

default_border pixel 1

# Geometry
for_window [class="kitty"] floating enable, resize set 860 420
for_window [class="pavucontrol"] floating enable, resize set 800 500
for_window [class="dolphin"] floating enable, resize set 900 700