include-file = ~/.config/polybar/modules.ini

#--------------------------------------------------------------------------------#

[colors]
background = #221C28
background-alt = #2A2333
foreground = #A35EFF
primary = #D2AFFF
secondary = #000000
alert = #000000
disabled = #FFFFFF
blue = #5E8BFF
red = #B03A7A
yellow = #BFA33A
green = #3ABF7A

#--------------------------------------------------------------------------------#

[bar/mybar]
# Geometry
width = 100%
height = 24pt
radius-bottom = 10
border-left-size = 5%
border-right-size = 5%
dpi = 90

# Style
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 1
separator = •
separator-foreground = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Cascadia Code:size=12;3"
font-1 = "Noto Sans CJK JP:size=10;2"
font-2 = "Iosevka Nerd Font:size=14;3"

# Modules
modules-left = xworkspaces xwindow i3
modules-center = 
modules-right = pulseaudio battery date gamemode powermenu

tray-position = center

# Other
cursor-click = pointer
cursor-scroll = none
enable-ipc = true

#--------------------------------------------------------------------------------#

[settings]
screenchange-reload = true
pseudo-transparency = true