[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

label = %title%
label-maxlen = 50

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground}

label-muted = %{F#D2AFFF}Muted%{F-}
label-muted-foreground = ${colors.foreground}

click-right = pavucontrol

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

format-charging-foreground = ${colors.primary}
format-discharging-foreground = ${colors.primary}

format-charging = %{F#A35EFF}<ramp-capacity>%{F#D2AFFF} <label-charging>%{F-}
format-discharging = %{F#A35EFF}<ramp-capacity>%{F#D2AFFF} <label-discharging>%{F-}


label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁼"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂁"
ramp-capacity-4 = "󱟢"

full-at = 99
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 5

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.urgent}
label-close = " "
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.yellow}

menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = " "
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.blue}

menu-0-3 = "󰒲 "
menu-0-3-exec = menu-open-4
menu-0-3-foreground = ${colors.green}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.primary}
menu-1-1 = "Reboot "
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.primary}

;Shutdown
menu-2-0 = "Cancel"
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.primary}
menu-2-1 = "Shutdown "
menu-2-1-exec = systemctl poweroff
menu-2-1-foreground = ${colors.primary}

;Hibernate
menu-3-0 = "Cancel"
menu-3-0-exec = menu-open-0
menu-3-0-foreground = ${colors.primary}
menu-3-1 = "Hibernate "
menu-3-1-exec = systemctl hibernate
menu-3-1-foreground = ${colors.primary}

;Sleep/Suspend
menu-4-0 = "Cancel"
menu-4-0-exec = menu-open-0
menu-4-0-foreground = ${colors.primary}
menu-4-1 = "Sleep "
menu-4-1-exec = sh -c "killall picom; systemctl suspend"
menu-4-1-foreground = ${colors.primary}